<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .small {
            width: 350px;
            height:  250px;
            border:  1px solid #000;
            margin: 50px 0 0 50px;
            position: relative;
        }
        .small img {
            width: 100%;
            height: 100%;
        }
        .big {
            display: none;
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            position: absolute;
            top: 200px;
            left: 480px;
            overflow: hidden;
        }
        .big img {
            width: 1440px;
            height: 1000px;
        }
        .mask {
            display: none;
            width: 100px;
            height: 100px;
            background: white;
            opacity: .5;
            filter: alpha(opacity=50);
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <script src="jquery-1.12.4.js"></script>
    <script>
        $(function(){
            $(".small").hover(function(){
                    $(".mask, .big").show();
            },function(){
                $(".mask, .big").hide();
            });
            $(".small").mousemove(function (ev) {
                var l = ev.pageX - $(this).offset().left -50;
                var t = ev.pageY - $(this).offset().top - 50;
                //限制左右，上下的位置不超出
                if(l <= 0){
                    l = 0;
                }
                if(l >= 250){
                    l = 250;
                }
                if(t <= 0){
                    t = 0;
                }
                if(t >= 150){
                    t = 150;
                }
                //改变遮罩层的位置
                $(".mask").css({
                    marginLeft: l ,
                    marginTop: t
                })

                //同时放大图片的位置，四倍于遮罩层的位置，注意反方向。
                $(".big img").css({
                    marginLeft: -4 * l,
                    marginTop: -4 * t
                })
            })

        })
    </script>
</head>
<body>
        <div class="small">
            <img src="./image/acropolis.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="./image/acropolis.jpg" alt="">
        </div>
</body>
</html>